{
  "compilerOptions": {
    "declaration": true,
    "esModuleInterop": true,
    "module": "ESNext",
    "moduleResolution": "node",
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "strict": true,
    "skipLibCheck": true,
    "target": "ESNext",
    "lib": ["esnext"],
    "types": ["vitest/globals"]
  },
  "exclude": ["**/node_modules", "**/dist"]
}
